language: node_js

node_js:
  - 8

script:
  - ./node_modules/jest/bin/jest.js -v
  - npm test -- --runInBand

notifications:
  email: olivier.menuel@le-campus-numerique.fr

env:
  global:
    secure: ... encoded secret ...
before_install:
  - echo $PASSWORD | gpg --passphrase-fd 0 credentials.json.gpg